query aPoll($pollCode: String!) {
  aPoll(pollCode: $pollCode) {
    id
    pollCode
    pollStatus
    pollIsMultipoll
    pollRequiresRegistration
    pollRequiresTan
    orderedQuestionIds
    pollName
    pollDescription
    pollLanguage
    pollColorPrimary
    pollColorSecundary
    pollImpress
    pollSupport
    pollPrivacy
    pollStartscreen
    pollMissingModal
    pollSuccessModal
    pollSuccessButton
    pollRedirectUrl
    pollRedirectBtnText
    pollEmailUsage
    pollEmailHeader
    pollParticipationTerms
    pollSet {
      id
      pollCode
      pollName
      pollDescription
      pollColorPrimary
    }
  }
}
