stages:
  - staging
  - production

cache: &global_cache
  paths:
    - vue/node_modules
    - vue/apps/vue-admin/node_modules
    - vue/apps/vue-frontend/node_modules
    - vue/apps/vue-shared/node_modules

workflow:
  rules:
    - if: $CI_COMMIT_BRANCH == "master"
    - if: $CI_COMMIT_BRANCH == "ci-test"

.global_script: &global_script
    # VUE
    - lerna bootstrap --hoist --nohoist=element-ui #don't hoist element-ui to avoid crash in vue-admin
    - npm run $CI_JOB_STAGE
    - cd .. # base dir

    # WEBPACK CHUNKS
    - cd snippet/static/vue-admin 
    - sed -i 's~\\n~~g' index.html # delete all newlines (\n)
    - admin_chunkscript=$(xmllint --html --nowarning --xpath "//html/body/script[1]" index.html) # extract first script
    - cd ../../templates
    - sed -i "s~ADMIN_WEBPACK_CHUNK_SCRIPT~$admin_chunkscript~g" vue-admin.html # replace placeholder with script
    - sed -i "s~ADMIN_WEBPACK_CHUNK_SCRIPT~\&~g" vue-admin.html # replace placeholder with ampersand (&)

    - cd ../.. # base dir


    # DJANGO
    - docker-machine ls
    - eval $(docker-machine env poll-$CI_JOB_STAGE)
    # - docker-compose -f $CI_JOB_STAGE.yml build

    - docker-compose -f $CI_JOB_STAGE.yml up -d --force-recreate --no-deps --build django
    - docker-compose -f $CI_JOB_STAGE.yml up -d --remove-orphans

    # don't migrate on first build if DB needs to be imported
    - docker-compose -f $CI_JOB_STAGE.yml run --rm django python manage.py migrate

    # - docker image rm $(docker image ls -f 'dangling=true' -q)

staging-build-and-deploy:
  stage: staging
  cache: 
    <<: *global_cache
    policy: pull
  before_script: 
    - free -m
      
    - cd .envs
    - mkdir .$CI_JOB_STAGE
    - cd .$CI_JOB_STAGE
    - cat $STAGING_SERVER_ENV > .env
    - cd ../.. # base dir

    - cd vue/apps/vue-admin
    - cat $STAGING_CLIENT_ENV > .env.$CI_JOB_STAGE

    - cd ../vue-frontend
    - cat $STAGING_CLIENT_ENV > .env.$CI_JOB_STAGE
    - cd ../.. # vue dir

  script: 
    - *global_script

production-build-and-deploy:
  when: manual
  stage: production
  cache: 
    <<: *global_cache
    policy: pull-push
  before_script: 
    - free -m
    
    - cd .envs
    - mkdir .$CI_JOB_STAGE
    - cd .$CI_JOB_STAGE
    - cat $PROD_SERVER_ENV > .env
    - cd ../.. # base dir

    - cd vue/apps/vue-admin
    - cat $PROD_CLIENT_ENV > .env.$CI_JOB_STAGE

    - cd ../vue-frontend
    - cat $PROD_CLIENT_ENV > .env.$CI_JOB_STAGE
    - cd ../../ # vue dir
    
  script: 
    - *global_script


# -------------------------- POTENTIALLY USEFUL COMMANDS --------------------------------------------------------------
# - npm cache clean --force
# - lerna clean --yes
# - npm install

# remove vue-shared module from cache so that changes are detected
# - rm -rf vue/apps/vue-admin/node_modules/vue-shared
# - rm -rf vue/apps/vue-frontend/node_modules/vue-shared

# - docker-compose -f $CI_JOB_STAGE.yml run django python manage.py collectstatic --noinput
# - | # purge webpack-stats from CDN cache
#   curl -X DELETE \
#   -H "Content-Type: application/json" \
#   -H "Authorization: Bearer $DIGITAL_OCEAN_API_TOKEN" \
#   -d '{"files": ["snippetfiles-$CI_JOB_STAGE/vue-admin/webpack-stats-admin.json","snippetfiles-$CI_JOB_STAGE/vue-frontend/webpack-stats-frontend.json"]}' \
#   "https://api.digitalocean.com/v2/cdn/endpoints/$DIGITAL_OCEAN_CDN_ENDPOINT_ID/cache"

# - cd ~/.docker/machine/machines/
# - rm -rf snippet-$CI_JOB_STAGE
# - docker-machine create --driver=generic --generic-ip-address=$SOME_IP --generic-ssh-key=$LOCAL_RSA_ID poll-$CI_JOB_STAGE
# - eval $(docker-machine env snippet-$CI_JOB_STAGE)

# - docker-machine regenerate-certs [name]

