mutation createQuestionMultiple(
  $pollId: ID!
  $questionText: String!
  $questionImagelink: String!
  $options: [String]
) {
  createQuestionMultiple(
    pollId: $pollId
    questionText: $questionText
    questionImagelink: $questionImagelink
    options: $options
  ) {
    id
    questionType
    questionText
    questionImagelink
    options
  }
}
