mutation updateQuestionRange(
  $questionId: ID!
  $questionText: String!
  $questionImagelink: String!
  $scale: [String]
  $scaleType: String!
) {
  updateQuestionRange(
    questionId: $questionId
    questionText: $questionText
    questionImagelink: $questionImagelink
    scale: $scale
    scaleType: $scaleType
  ) {
    questionType
    questionText
    questionImagelink
    scale
    scaleType
  }
}
