mutation updateQuestionYesOrNo(
  $questionId: ID!
  $questionText: String!
  $questionImagelink: String!
) {
  updateQuestionYesOrNo(
    questionId: $questionId
    questionText: $questionText
    questionImagelink: $questionImagelink
  ) {
    questionType
    questionText
    questionImagelink
  }
}
