# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=snippet
POSTGRES_USER=debug
POSTGRES_PASSWORD=debug

#DATABASE_URL=postgres://debug:debug@postgres:5432/snippet