mutation createUser(
  $pollCode: String!
  $browserInfo: String!
  $osInfo: String!
  $uniqueIdentifier: String
) {
  createUser(
    pollCode: $pollCode
    browserInfo: $browserInfo
    osInfo: $osInfo
    uniqueIdentifier: $uniqueIdentifier
  ) {
    user {
      username
      currentPoll {
        id
      }
    }
  }
}
