mutation updateUserAnswerSingle($questionId: ID!, $answerChoiceKey: Int!) {
  updateUserAnswerSingle(questionId: $questionId, answerChoiceKey: $answerChoiceKey) {
    firstTouched
    lastTouched
    countTouched
    status
  }
}
