{
  "pollcode-input": {
    "cta": "Enter Survey-Code (5 chars):",
    "error": "Survey-Code '{0}' doesn't exist.",
    "btn-send": "Continue"
  },
  "navigation": {
    "btn-start-poll": "Start survey",
    "btn-ended-poll": "Survey deactivated ",
    "btn-continue": "Continue",
    "btn-tan": "Enter TAN",
    "btn-send": "Send"
  },
  "tan": {
    "valid": "TAN authentication successful!",
    "used": "TAN has already been used",
    "invalid": "TAN is invalid"
  },
  "tutorial": {
    "symbols": {
      "yes": "Yes",
      "no": "No",
      "note": "Note",
      "skip": "Skip"
    },
    "text": {
      "top": "Some questions use symbols:",
      "bottom": "You can skip a question by swiping up",
      "cta": "Swipe up to start!"
    }
  },
  "question": {
    "open": {
      "text": "Your opinion:",
      "btn-flip": "Answer question",
      "btn-send": "Submit"
    },
    "yes-no": {
      "choice-no": "No",
      "choice-yes": "Yes",
      "btn-send": "Submit"
    },
    "multiple": {
      "text": "Multiple Choice:",
      "btn-flip": "Select",
      "btn-send": "Submit"
    },
    "single": {
      "text": "Single Choice:",
      "btn-flip": "Select",
      "btn-send": "Submit"
    },
    "explainer": {
      "btn-send": "Continue"
    }
  },
  "end-modal": {
    "questions-counter": {
      "a": "You've answered",
      "b": "of",
      "c": "questions"
    },
    "success": {
      "header": "Perfect!",
      "subheader": "Your answers are saved.",
      "btn-send-mail": "Send",
      "btn-end-survey": "End Survey",
      "btn-redirect": "More Info",
      "btn-back": "Back"
    },
    "missing": {
      "header": "You already answered some questions. Awesome!",
      "text": "Take a look at your progressbar to see which ones are still missing",
      "questions-open": "not answered",
      "questions-answered": "done"
    },
    "confirmation": {
      "header": "Confirm mail address",
      "text-1": "You've got mail!",
      "text-2": "Very complicated, indeed. But required by German law.",
      "text-3": "You might have to take a look at your spam folder :)"
    }
  },
  "close-me": {
    "title": "Survey completed",
    "text": "You can close this window now."
  },
  "email-verification": {
    "header": "Mail-address confirmed",
    "text": "Awesome!"
  },
  "impress-privacy": "Impress | Privacy",
  "impress": "Impress",
  "privacy": "Privacy",
  "tech-support": "Technical Support"
}
